<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tailwind Css</title>
        <!-- Tilwind link -->
        <script src="https://cdn.tailwindcss.com"></script>
    </head>

    <body>
        <h1 class="text-6xl">I have a secret tail that you dont know!</h1>
        <h3 class="text-3xl font-black">I will expose it today</h3>
        <h3 class="text-3xl font-extrabold">I will expose it today</h3>
        <h3 class="text-3xl font-bold">I will expose it today</h3>
        <h3 class="text-3xl font-semibold">I will expose it today</h3>
        <h3 class="text-3xl font-medium">I will expose it today</h3>
        <h3 class="text-3xl font-normal">I will expose it today</h3>
        <h3 class="text-3xl font-light">I will expose it today</h3>
        <h3 class="text-3xl font-extralight">I will expose it today</h3>
        <h3 class="text-3xl font-thin">I will expose it today</h3>
        <p>This will fun!!!</p>
        <button class="bg-blue-600 text-white px-3 py-1">Click Here</button>

        <section>
            <div class="container border-4 border-indigo-500/100">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur adipisci aperiam veniam voluptate, totam laudantium amet commodi. Saepe repellendus quidem, ipsum repellat vero necessitatibus maiores deleniti qui animi tempora temporibus laboriosam consequatur minus est hic nam iure debitis excepturi, consequuntur officia, obcaecati blanditiis! Eum est necessitatibus aut modi ipsa quis.</p>
            </div>
            <div class="container border-4 border-red-500/100 ml-10">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur adipisci aperiam veniam voluptate, totam laudantium amet commodi. Saepe repellendus quidem, ipsum repellat vero necessitatibus maiores deleniti qui animi tempora temporibus laboriosam consequatur minus est hic nam iure debitis excepturi, consequuntur officia, obcaecati blanditiis! Eum est necessitatibus aut modi ipsa quis.</p>
            </div>
            <div class="container border-4 border-green-500/100">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur adipisci aperiam veniam voluptate, totam laudantium amet commodi. Saepe repellendus quidem, ipsum repellat vero necessitatibus maiores deleniti qui animi tempora temporibus laboriosam consequatur minus est hic nam iure debitis excepturi, consequuntur officia, obcaecati blanditiis! Eum est necessitatibus aut modi ipsa quis.</p>
            </div>
            <div class="container border-4 border-yellow-500/100 -ml-10">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur adipisci aperiam veniam voluptate, totam laudantium amet commodi. Saepe repellendus quidem, ipsum repellat vero necessitatibus maiores deleniti qui animi tempora temporibus laboriosam consequatur minus est hic nam iure debitis excepturi, consequuntur officia, obcaecati blanditiis! Eum est necessitatibus aut modi ipsa quis.</p>
            </div>
            <div class="container border-4 border-indigo-500/100">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur adipisci aperiam veniam voluptate, totam laudantium amet commodi. Saepe repellendus quidem, ipsum repellat vero necessitatibus maiores deleniti qui animi tempora temporibus laboriosam consequatur minus est hic nam iure debitis excepturi, consequuntur officia, obcaecati blanditiis! Eum est necessitatibus aut modi ipsa quis.</p>
            </div>
        </section>

        <section class="flex justify-evenly">
            <div class="h-64 bg-violet-400 w-64 flex justify-center items-center">
                <h2 class="bg-emerald-200 text-5xl">First</h2>
            </div>
            <div>
                <h2 class="bg-green-300 text-5xl">My Second Heading</h2>
            </div>
        </section>

        <h2 class="text-5xl">My Guddu Guddu Grid</h2>

        <section class="bg-yellow-400 grid grid-cols-3">
            <div class="bg-sky-300 m-5 p-4 col-span-2">1</div>
            <div class="bg-sky-300 m-5 p-4">2</div>
            <div class="bg-sky-300 m-5 p-4 row-span-2">3</div>
            <div class="bg-sky-300 m-5 p-4">4</div>
            <div class="bg-sky-300 m-5 p-4">5</div>
            <div class="bg-sky-300 m-5 p-4">6</div>
            <div class="bg-sky-300 m-5 p-4">7</div>
            <div class="bg-sky-300 m-5 p-4">8</div>
            <div class="bg-sky-300 m-5 p-4">9</div>
            <div class="bg-sky-300 m-5 p-4">10</div>
            <div class="bg-sky-300 m-5 p-4">11</div>
            <div class="bg-sky-300 m-5 p-4">12</div>
            <div class="bg-sky-300 m-5 p-4">13</div>
            <div class="bg-sky-300 m-5 p-4">14</div>
            <div class="bg-sky-300 m-5 p-4">15</div>
        </section>

        <section class="grid grid-cols-3 bg-purple-200 gap-4">
            <div class="bg-blue-400 p-4 col-span-3">1</div>
            <div class="bg-blue-400 p-4 col-span-2 row-span-2 h-64">2</div>
            <div class="bg-blue-400 p-4 row-span-2">3</div>
            <div class="bg-blue-400 p-4 col-span-3">4</div>
        </section>
    </body>
</html>